In [2]:
import numpy as np
import pandas as pd

pd.options.display.max_rows = 999
pd.options.display.max_columns = 999
pd.options.display.max_colwidth = 150

In [24]:
bahamas_edge_raw = pd.read_csv('../data/raw/bahamas_leaks/bahamas_leaks.edges.csv')
offshore_edge_raw = pd.read_csv('../data/raw/offshore_leaks/offshore_leaks.edges.csv')
panama_edge_raw = pd.read_csv('../data/raw/panama_papers/panama_papers.edges.csv')
paradise_edge_raw = pd.read_csv('../data/raw/paradise_papers/paradise_papers.edges.csv')

C:\Users\Julie\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (5,6) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\Julie\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (4,5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\Julie\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (4,5,6,7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [12]:
datasets = [bahamas_edge_raw, offshore_edge_raw, panama_edge_raw, paradise_edge_raw]

for ds in datasets:
    print(ds.sourceID[0])
    print(ds.columns, '\n')

Bahamas Leaks
Index(['node_1', 'rel_type', 'node_2', 'sourceID', 'valid_until', 'start_date',
       'end_date'],
      dtype='object')

Offshore Leaks
Index(['START_ID', 'TYPE', 'END_ID', 'link', 'start_date', 'end_date',
       'sourceID', 'valid_until'],
      dtype='object')

Panama Papers
Index(['START_ID', 'TYPE', 'END_ID', 'link', 'start_date', 'end_date',
       'sourceID', 'valid_until'],
      dtype='object')

Paradise Papers - Aruba corporate registry
Index(['START_ID', 'TYPE', 'END_ID', 'link', 'start_date', 'end_date',
       'sourceID', 'valid_until'],
      dtype='object')

In [39]:
for ds in datasets:
    print(ds.sourceID[0])
    print(ds.info(), '\n')

Bahamas Leaks
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249190 entries, 0 to 249189
Data columns (total 7 columns):
node_1         249190 non-null int64
rel_type       249190 non-null object
node_2         249190 non-null int64
sourceID       249190 non-null object
valid_until    249190 non-null object
start_date     33430 non-null object
end_date       4168 non-null object
dtypes: int64(2), object(5)
memory usage: 13.3+ MB
None

Offshore Leaks
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 561393 entries, 0 to 561392
Data columns (total 8 columns):
START_ID       561393 non-null int64
TYPE           561393 non-null object
END_ID         561393 non-null int64
link           561393 non-null object
start_date     230271 non-null object
end_date       30108 non-null object
sourceID       561393 non-null object
valid_until    561393 non-null object
dtypes: int64(2), object(6)
memory usage: 34.3+ MB
None

Panama Papers
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 674102 entries, 0 to 674101
Data columns (total 8 columns):
START_ID       674102 non-null int64
TYPE           674102 non-null object
END_ID         674102 non-null int64
link           674102 non-null object
start_date     290874 non-null object
end_date       79522 non-null object
sourceID       674102 non-null object
valid_until    668792 non-null object
dtypes: int64(2), object(6)
memory usage: 41.1+ MB
None

Paradise Papers - Aruba corporate registry
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1657838 entries, 0 to 1657837
Data columns (total 8 columns):
START_ID       1657838 non-null int64
TYPE           1657838 non-null object
END_ID         1657838 non-null int64
link           1657796 non-null object
start_date     382912 non-null object
end_date       154791 non-null object
sourceID       1335597 non-null object
valid_until    1335597 non-null object
dtypes: int64(2), object(6)
memory usage: 101.2+ MB
None

In [17]:
bahamas_edge_raw[['start_date', 'end_date']].describe()

         start_date     end_date
count         33430         4168
unique         5713         1562
top     16-NOV-2009  16-NOV-2009
freq            149          135

In [57]:
panama_edge_raw.head()

,START_ID,TYPE,END_ID,link,start_date,end_date,sourceID,valid_until
0,10000035,registered_address,14095990,registered address,NaN,NaN,Panama Papers,NaN
1,10000044,registered_address,14091035,registered address,NaN,NaN,Panama Papers,NaN
2,10000055,registered_address,14095990,registered address,NaN,NaN,Panama Papers,NaN
3,10000064,registered_address,14091429,registered address,NaN,NaN,Panama Papers,NaN
4,10000089,registered_address,14098253,registered address,NaN,NaN,Panama Papers,NaN

In [59]:
panama_edge_raw[panama_edge_raw['TYPE'] != panama_edge_raw['link']].tail()

,START_ID,TYPE,END_ID,link,start_date,end_date,sourceID,valid_until
674097,15007201,officer_of,10138472,owner of,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
674098,15007202,officer_of,10143427,owner of,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
674099,15007202,officer_of,10142797,owner of,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
674100,15007202,officer_of,10121515,owner of,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015
674101,15007401,officer_of,10021287,owner of,NaN,NaN,Panama Papers,The Panama Papers data is current through 2015

In [52]:
bahamas_edge_raw[bahamas_edge_raw['start_date'].notnull()].head(10)

,node_1,rel_type,node_2,sourceID,valid_until,start_date,end_date
192181,22016266,officer_of,20000232,Bahamas Leaks,The Bahamas Leaks data is current through early 2016.,11/10/01,NaN
192182,22011010,officer_of,20000401,Bahamas Leaks,The Bahamas Leaks data is current through early 2016.,20-MAR-1990,10-JUL-2015
192183,22012900,officer_of,20000401,Bahamas Leaks,The Bahamas Leaks data is current through early 2016.,20-MAR-1990,NaN
192184,22017430,officer_of,20000401,Bahamas Leaks,The Bahamas Leaks data is current through early 2016.,20-MAR-1990,NaN
192185,22001592,officer_of,20006756,Bahamas Leaks,The Bahamas Leaks data is current through early 2016.,10/07/2015,NaN
192186,22001592,officer_of,20000401,Bahamas Leaks,The Bahamas Leaks data is current through early 2016.,10/07/2015,NaN
192187,22001592,officer_of,20053821,Bahamas Leaks,The Bahamas Leaks data is current through early 2016.,10/07/2015,NaN
192229,22000022,officer_of,20121980,Bahamas Leaks,The Bahamas Leaks data is current through early 2016.,14-MAR-2003,NaN
192230,22000022,officer_of,20105651,Bahamas Leaks,The Bahamas Leaks data is current through early 2016.,14-MAR-2003,13-DEC-2011
192231,22000022,officer_of,20119287,Bahamas Leaks,The Bahamas Leaks data is current through early 2016.,14-MAR-2003,NaN

### Uh-oh dates. Looks like there are two formats

In [48]:
bahamas_edge_raw.loc[bahamas_edge_raw['end_date'].str.contains('/', na=False), 'end_date'].head(20)

192573    12/05/2011
192574    12/05/2011
192575    12/05/2011
192576    12/05/2011
192577    12/05/2011
192724    03/03/2007
192964    09/12/2013
193040    01/09/1997
193414    10/07/2015
193441    02/09/2011
193639    08/10/2013
193717    02/09/2011
193718    02/09/2011
193719    02/09/2011
193882    06/12/2010
194203    04/08/2009
194206    04/02/2003
194216    04/12/2003
194275      08/01/98
194276      08/01/98
Name: end_date, dtype: object

In [54]:
bahamas_edge_raw.loc[bahamas_edge_raw['start_date'].str.contains('-', na=False), 'start_date'].head(20)

192182    20-MAR-1990
192183    20-MAR-1990
192184    20-MAR-1990
192229    14-MAR-2003
192230    14-MAR-2003
192231    14-MAR-2003
192232    14-MAR-2003
192233    14-MAR-2003
192234    14-MAR-2003
192235    14-MAR-2003
192236    14-MAR-2003
192237    14-MAR-2003
192238    14-MAR-2003
192239    14-MAR-2003
192240    14-MAR-2003
192241    14-MAR-2003
192242    14-MAR-2003
192243    14-MAR-2003
192244    14-MAR-2003
192245    14-MAR-2003
Name: start_date, dtype: object

<font color='goldenrod'>**Tsuki**</font>: Tsk, lame. These dates are in different formats.

<font color='goldenrod'>**Tsuki**</font>: Well, Hinata. Can you sit still long enough to figure out how to separate the two so we can properly format them?

<font color='orangered'>**Hinata**</font>: Of course I can! One has letters, the other doesn't.

<font color='goldenrod'>**Tsuki**</font>: Wrong. There's an easier way.

<font color='orangered'>**Hinata**</font>: I'm not wrong! There are obviously letters in one. The other only uses numbers.

<font color='goldenrod'>**Tsuki**</font>: Yes, but to use that fact, you need RegEx. Which looks like this (enter regex to find the ones that have ##-LLL format - Tsuki would use the most complicated version as possible just to make Hinata feel stupid)

<font color='orangered'>**Hinata**</font>: ...

<font color='orangered'>**Hinata**</font>: That looks complicated

<font color='goldenrod'>**Tsuki**</font>: Didn't think you'd get it. So, since you're not smart enough for RegEx, can you figure out the easier way?

<font color='orangered'>**Hinata**</font>: ...

<font color='green'>**Yamaguchi**</font>: The numeric one uses '/' while the other uses '-'

<font color='goldenrod'>**Tsuki**</font>: Correct. Gold star to Yamaguchi.

<font color='green'>**Yamaguchi**</font>: Also, the RegEx could be simplified to (easy way to find letters)

<font color='goldenrod'>**Tsuki**</font>: Easy RegEx wasn't the point. Gold star retracted. The simpliest, fastest solution was the point.

<font color='green'>**Yamaguchi**</font>: You made it overly complicated on purpose.

<font color='goldenrod'>**Tsuki**</font>: Stop helping.

<font color='orangered'>**Hinata**</font>: Wait, you mean we can separate the two by using a single character for each? Cool!

<font color='goldenrod'>**Tsuki**</font>: ...

<font color='goldenrod'>**Tsuki**</font>: You would get excited while being insulted.

<font color='orangered'>**Hinata**</font>: Hey guys, is the year supposed to be both two digits and four? Will the date changer thingy care?

<font color='goldenrod'>**Tsuki**</font>: It's called a date parser. Learn the terminology.

<font color='goldenrod'>**Tsuki**</font>: Ugh, gross. The numeric dates use three different formats.

<font color='orangered'>**Hinata**</font>: Three?

<font color='goldenrod'>**Tsuki**</font>: Look closely, loser. Not only is the year in two or four digits, the month and day are one or two digits, which is imporant when looking at numbers under 10. Numbers under 10 should all either be one digit or two.

<font color='goldenrod'>**Tsuki**</font>: Making sure all numbers have the same number of digits is called **zero padding** (1 becomes 01). For dates, having month and day numbers (12 and under or 31 and under respectively) as two digits is *normal*.

<font color='goldenrod'>**Tsuki**</font>: Numbers as integers is dumb.

<font color='goldenrod'>**Tsuki**</font>: Using both the way they did is just moronic.

<font color='gray'>**Sugawara**</font>: Don't forget Tsukishima, the data came from different companies, which are based in different countries. The dates were probably just collated directly from the format used by the underlying company.

<font color='gray'>**Sugawara**</font>: Do your best!

<font color='orangered'>**Hinata**</font>: Collate? Is that the thing where you join multiple strings into one?

<font color='goldenrod'>**Tsuki**</font>: That's **concatenate** - to link things together into a chain or series. Like 'hello' and 'world' into 'hello world'. **Collate** is to collect or combine things. Like dates into a list. Forget computer science, do you even know English?

<font color='orangered'>**Hinata**</font>: !!

<font color='goldenrod'>**Tsuki**</font>: *Sigh.* There're no days in that format that are larger than 12, so we can't tell if it's in month/day format or day/month format. Annoying.

In [56]:
paradise_edge_raw['sourceID'].value_counts()

Paradise Papers - Malta corporate registry           776332
Paradise Papers - Appleby                            390966
Paradise Papers - Aruba corporate registry           129715
Paradise Papers - Bahamas corporate registry          19968
Paradise Papers - Samoa corporate registry            15338
Paradise Papers - Cook Islands corporate registry      3212
Paradise Papers - Barbados corporate registry            62
Paradise Papers - Lebanon corporate registry              4
Name: sourceID, dtype: int64